<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1;">
  <title>About Page</title>
  <link rel="stylesheet" href="reset.css">
  <!--  <link rel="stylesheet" type="text/css" href="./skeletonGridContainer.css">   -->
  <link rel="stylesheet" type="text/css" href="./skeleton-james.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="twelve columns">
      <div id="header" class="header">
        <a id="name" href="./index.html">Misha Padidar</a>
        <ul id="nav">
          <li ><a id="projectsLink" href="./index.html">Projects</a></li>
          <li id="stupid"><a href="./about.html">About</a></li>
          <li><a href="mailto:mishapadidar14@gmail.com?subject=Mail from mishapadidar.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="twelve columns">
      <div id="about">
      <div class='row'>
        <div class="four columns">
          <div id="aboutPhoto" class="card-vertical-image">
            <img src='headshot.jpg'>
          </div>
        </div>
        <div class="eight columns" id="cardInfo" >
          <div id ="aboutInfo" class="card-vertical-info">
            <h4>About</h4>
            <p id="aboutText">
              I am an applied mathematician with a specialization in scientific computing and data analysis. Currently, I am involved in a computational chemistry research project in which we are investigating the role of hydrodynamics in kinetic-driven particle clustering on spherical fluid interfaces. In my spare time I love being in the outdoors, going rock climbing, messing around with hobby electronics, and listening to live music. My real passion, however, is food. I love to cook, eat, and enjoy. Feel free to contact me; let's talk math and food.
              </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    
  </div>
</body>
</html>
